\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/01.aux}
\abx@aux@cite{Comrie1981}
\abx@aux@segm{0}{0}{Comrie1981}
\abx@aux@cite{Nordhoff2018}
\abx@aux@segm{0}{0}{Nordhoff2018}
\abx@aux@cite{Comrie1981}
\abx@aux@segm{0}{0}{Comrie1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}About literature}{v}{section.0.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{typology|hyperpage}{v}}
\@writefile{sbj}{\indexentry{typology|hyperindexformat{\infn{0}}}{v}}
\@writefile{sbj}{\indexentry{=|hyperpage}{v}}
\@writefile{sbj}{\indexentry{=|hyperindexformat{\infn{0}}}{v}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{v}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperindexformat{\infn{0}}}{v}}
\@writefile{lan}{\indexentry{=|hyperpage}{v}}
\@writefile{lan}{\indexentry{=|hyperindexformat{\infn{0}}}{v}}
\@writefile{default}{\indexentry{Dionysios Thrax|hyperpage}{v}}
\@writefile{default}{\indexentry{Dionysios Thrax|hyperindexformat{\infn{0}}}{v}}
\newlabel{ex:1:descartes}{{1}{v}{About literature}{section.0.1}{}}
\abx@aux@cite{Nordhoff2018}
\abx@aux@segm{0}{0}{Nordhoff2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of word classes\relax }}{vi}{table.caption.6}\protected@file@percent }
\newlabel{tab:1:frequencies}{{1}{vi}{Frequencies of word classes\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some XML\relax }}{vi}{figure.caption.7}\protected@file@percent }
\@input{chapters/02.aux}
\@input{chapters/03.aux}
\abx@aux@cite{Comrie1981}
\abx@aux@segm{0}{0}{Comrie1981}
\abx@aux@cite{Comrie1981}
\abx@aux@segm{0}{0}{Comrie1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Corpus}{xi}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{sbj}{\indexentry{diversity linguistics|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{diversity linguistics|hyperindexformat{\infn{1}}}{xi}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{xiii}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5286084}{38922198}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.47168pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
